<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ltd.snowland</groupId>
	<artifactId>utilx4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
   <description>A toolbox for encryption</description>
   <url>https://gitee.com/snowlandltd/utilx4j</url>
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.59</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
    <licenses>
       <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>actable</distribution>
       </license>
    </licenses>

    <developers>
        <developer>
            <name>A.Star</name>
            <email>astar@snowland.ltd</email>
            <organization>Snowland Co. Ltd</organization>
            <url>https://gitee.com/snowlandltd/utilx4j</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@gitee.com:snowlandltd/utilx4j.git</connection>
    </scm>
    <distributionManagement>
        <snapshotRepository>
          <!-- 这个id需要在setting.xml中设置  --> 
          <id>utilx-snapshots</id>
          <name>OSS Snapshots Repository</name>
          <!-- 这里的url就是Issue中回复的snapshots 的repo地址--> 
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>  
        </snapshotRepository>
        <repository>
          <id>utilx-repository</id>
          <name>OSS Staging Repository</name>
          <!-- 这里的url就是Issue中回复的staging 的repo地址--> 
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
</project>